HTTP/2.0 200 OK
Content-Length: 420
Audit-Id: 68835b54-99f8-4c7d-8c19-99d317dcc8da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"samples.operator.openshift.io/v1","resources":[{"name":"configs","singularName":"config","namespaced":false,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ky0OJqa2Yqg="},{"name":"configs/status","singularName":"","namespaced":false,"kind":"Config","verbs":["get","patch","update"]}]}
