HTTP/2.0 200 OK
Content-Length: 471
Audit-Id: df275ee9-9ef5-44e8-b210-c0fb8cbf437c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"eventing.knative.dev/v1beta1","resources":[{"name":"eventtypes","singularName":"eventtype","namespaced":true,"kind":"EventType","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"q4IdzHg9u5w="},{"name":"eventtypes/status","singularName":"","namespaced":true,"kind":"EventType","verbs":["get","patch","update"]}]}
