HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: c9790fd5-3126-4555-bc6a-3b4f9b402266
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
