HTTP/2.0 200 OK
Content-Length: 1649
Audit-Id: 3ff66ba8-a57f-4a3b-80df-8cf6059fecd8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"logging.openshift.io/v1","resources":[{"name":"clusterloggings","singularName":"clusterlogging","namespaced":true,"kind":"ClusterLogging","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cl"],"categories":["logging"],"storageVersionHash":"DIo9BwX34xY="},{"name":"clusterloggings/status","singularName":"","namespaced":true,"kind":"ClusterLogging","verbs":["get","patch","update"]},{"name":"kibanas","singularName":"kibana","namespaced":true,"kind":"Kibana","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["logging"],"storageVersionHash":"653Vk9DTiSY="},{"name":"kibanas/status","singularName":"","namespaced":true,"kind":"Kibana","verbs":["get","patch","update"]},{"name":"elasticsearches","singularName":"elasticsearch","namespaced":true,"kind":"Elasticsearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["logging","tracing"],"storageVersionHash":"Tl9d749y7zI="},{"name":"elasticsearches/status","singularName":"","namespaced":true,"kind":"Elasticsearch","verbs":["get","patch","update"]},{"name":"clusterlogforwarders","singularName":"clusterlogforwarder","namespaced":true,"kind":"ClusterLogForwarder","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clf"],"categories":["logging"],"storageVersionHash":"eL2EFIVJ1ws="},{"name":"clusterlogforwarders/status","singularName":"","namespaced":true,"kind":"ClusterLogForwarder","verbs":["get","patch","update"]}]}
