HTTP/2.0 200 OK
Content-Length: 763
Audit-Id: ba3e16c9-963e-41d9-968a-af541adf186c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.openshift.io/v1","resources":[{"name":"clusterautoscalers","singularName":"clusterautoscaler","namespaced":false,"kind":"ClusterAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ca"],"storageVersionHash":"zBaLBLdlZGk="},{"name":"clusterautoscalers/status","singularName":"","namespaced":false,"kind":"ClusterAutoscaler","verbs":["get","patch","update"]},{"name":"verticalpodautoscalercontrollers","singularName":"verticalpodautoscalercontroller","namespaced":true,"kind":"VerticalPodAutoscalerController","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d29aF/+XmUY="}]}
