HTTP/2.0 200 OK
Content-Length: 807
Audit-Id: 33e209db-bd6a-4a2d-b075-7b5a76d8fc1b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"eventing.knative.dev/v1","resources":[{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"Fug+b+m69C8="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]},{"name":"brokers","singularName":"broker","namespaced":true,"kind":"Broker","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","eventing"],"storageVersionHash":"ybwiW29iSgk="},{"name":"brokers/status","singularName":"","namespaced":true,"kind":"Broker","verbs":["get","patch","update"]}]}
