HTTP/2.0 200 OK
Content-Length: 666
Audit-Id: 2562fae3-8bbf-4d97-b6ab-1a2a3f3023f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.io/v1","resources":[{"name":"verticalpodautoscalers","singularName":"verticalpodautoscaler","namespaced":true,"kind":"VerticalPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"storageVersionHash":"pFpdiB0IjaA="},{"name":"verticalpodautoscalercheckpoints","singularName":"verticalpodautoscalercheckpoint","namespaced":true,"kind":"VerticalPodAutoscalerCheckpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpacheckpoint"],"storageVersionHash":"nk2xoFyvYcQ="}]}
