HTTP/2.0 200 OK
Content-Length: 510
Audit-Id: 15297d7c-f8f9-4ba6-b082-87195abfef2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"serving.knative.dev/v1alpha1","resources":[{"name":"domainmappings","singularName":"domainmapping","namespaced":true,"kind":"DomainMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dm"],"categories":["all","knative","serving"],"storageVersionHash":"+dx6c4qMguI="},{"name":"domainmappings/status","singularName":"","namespaced":true,"kind":"DomainMapping","verbs":["get","patch","update"]}]}
