HTTP/2.0 200 OK
Content-Length: 584
Audit-Id: 8f37b509-b6ad-4a2c-8750-401396ce5363
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"argoproj.io/v1alpha1","resources":[{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","apps"],"storageVersionHash":"PVzHEyjMffI="},{"name":"appprojects","singularName":"appproject","namespaced":true,"kind":"AppProject","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["appproj","appprojs"],"storageVersionHash":"aI45W0YuhVE="}]}
