HTTP/2.0 200 OK
Content-Length: 661
Audit-Id: 27033732-750a-4e09-b800-7f92b6e34374
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"network.operator.openshift.io/v1","resources":[{"name":"egressrouters","singularName":"egressrouter","namespaced":true,"kind":"EgressRouter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"whcNhkpRCxc="},{"name":"egressrouters/status","singularName":"","namespaced":true,"kind":"EgressRouter","verbs":["get","patch","update"]},{"name":"operatorpkis","singularName":"operatorpki","namespaced":true,"kind":"OperatorPKI","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"05e+cURVIcw="}]}
