HTTP/2.0 200 OK
Content-Length: 474
Audit-Id: 7d3c4a40-76bd-479d-88b8-0f53960b9d85
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sources.knative.dev/v1beta2","resources":[{"name":"pingsources","singularName":"pingsource","namespaced":true,"kind":"PingSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"oZRvMJGzXA4="},{"name":"pingsources/status","singularName":"","namespaced":true,"kind":"PingSource","verbs":["get","patch","update"]}]}
