HTTP/2.0 200 OK
Content-Length: 1645
Audit-Id: 54d9acda-3499-4a68-ac7c-ea73f7714e4a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sources.knative.dev/v1","resources":[{"name":"pingsources","singularName":"pingsource","namespaced":true,"kind":"PingSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"oZRvMJGzXA4="},{"name":"pingsources/status","singularName":"","namespaced":true,"kind":"PingSource","verbs":["get","patch","update"]},{"name":"apiserversources","singularName":"apiserversource","namespaced":true,"kind":"ApiServerSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"EJl5C25RRjw="},{"name":"apiserversources/status","singularName":"","namespaced":true,"kind":"ApiServerSource","verbs":["get","patch","update"]},{"name":"containersources","singularName":"containersource","namespaced":true,"kind":"ContainerSource","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources"],"storageVersionHash":"ed5Vfs1XArw="},{"name":"containersources/status","singularName":"","namespaced":true,"kind":"ContainerSource","verbs":["get","patch","update"]},{"name":"sinkbindings","singularName":"sinkbinding","namespaced":true,"kind":"SinkBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","sources","bindings"],"storageVersionHash":"yJVA3kkvH0g="},{"name":"sinkbindings/status","singularName":"","namespaced":true,"kind":"SinkBinding","verbs":["get","patch","update"]}]}
