HTTP/2.0 200 OK
Content-Length: 336
Audit-Id: 14b534a2-d459-4edc-8b5c-f11c3bd44e5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.internal.openshift.io/v1","resources":[{"name":"rangeallocations","singularName":"rangeallocation","namespaced":false,"kind":"RangeAllocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qZRTPsGHJXw="}]}
