HTTP/2.0 200 OK
Content-Length: 813
Audit-Id: de58c61a-0e57-4432-a54b-151c87c4c430
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flows.knative.dev/v1","resources":[{"name":"parallels","singularName":"parallel","namespaced":true,"kind":"Parallel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"storageVersionHash":"nnmv4VgQg9E="},{"name":"parallels/status","singularName":"","namespaced":true,"kind":"Parallel","verbs":["get","patch","update"]},{"name":"sequences","singularName":"sequence","namespaced":true,"kind":"Sequence","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all","knative","flows"],"storageVersionHash":"drdgtl0SzYc="},{"name":"sequences/status","singularName":"","namespaced":true,"kind":"Sequence","verbs":["get","patch","update"]}]}
