HTTP/2.0 200 OK
Content-Length: 1479
Audit-Id: fb01c2f7-a040-4301-9107-19fcc08529ab
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tekton.dev/v1alpha1","resources":[{"name":"tektontriggers","singularName":"tektontrigger","namespaced":false,"kind":"TektonTrigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NpQZBITckZc="},{"name":"tektontriggers/status","singularName":"","namespaced":false,"kind":"TektonTrigger","verbs":["get","patch","update"]},{"name":"tektonaddons","singularName":"tektonaddon","namespaced":false,"kind":"TektonAddon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"JDtX31K07D0="},{"name":"tektonaddons/status","singularName":"","namespaced":false,"kind":"TektonAddon","verbs":["get","patch","update"]},{"name":"tektonpipelines","singularName":"tektonpipeline","namespaced":false,"kind":"TektonPipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TwbVxh/ZgWw="},{"name":"tektonpipelines/status","singularName":"","namespaced":false,"kind":"TektonPipeline","verbs":["get","patch","update"]},{"name":"tektonconfigs","singularName":"tektonconfig","namespaced":false,"kind":"TektonConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"xMepEAo4at4="},{"name":"tektonconfigs/status","singularName":"","namespaced":false,"kind":"TektonConfig","verbs":["get","patch","update"]}]}
