HTTP/2.0 200 OK
Content-Length: 809
Audit-Id: e5c81ef3-e11f-416b-ba88-2da7d8011cb8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.knative.dev/v1alpha1","resources":[{"name":"knativeservings","singularName":"knativeserving","namespaced":true,"kind":"KnativeServing","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+o28aoWAVEY="},{"name":"knativeservings/status","singularName":"","namespaced":true,"kind":"KnativeServing","verbs":["get","patch","update"]},{"name":"knativeeventings","singularName":"knativeeventing","namespaced":true,"kind":"KnativeEventing","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vWfEqTyX3rc="},{"name":"knativeeventings/status","singularName":"","namespaced":true,"kind":"KnativeEventing","verbs":["get","patch","update"]}]}
