HTTP/2.0 200 OK
Content-Length: 1964
Audit-Id: 370cb112-3c84-4b7c-b825-4cf731292c18
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"tekton.dev/v1beta1","resources":[{"name":"pipelineruns","singularName":"pipelinerun","namespaced":true,"kind":"PipelineRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pr","prs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"RcAKAgPYYoo="},{"name":"pipelineruns/status","singularName":"","namespaced":true,"kind":"PipelineRun","verbs":["get","patch","update"]},{"name":"tasks","singularName":"task","namespaced":true,"kind":"Task","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"wWwFtNIejgc="},{"name":"tasks/status","singularName":"","namespaced":true,"kind":"Task","verbs":["get","patch","update"]},{"name":"taskruns","singularName":"taskrun","namespaced":true,"kind":"TaskRun","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tr","trs"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"Z11in7AH8TA="},{"name":"taskruns/status","singularName":"","namespaced":true,"kind":"TaskRun","verbs":["get","patch","update"]},{"name":"clustertasks","singularName":"clustertask","namespaced":false,"kind":"ClusterTask","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"b1Yx/pVZwp0="},{"name":"clustertasks/status","singularName":"","namespaced":false,"kind":"ClusterTask","verbs":["get","patch","update"]},{"name":"pipelines","singularName":"pipeline","namespaced":true,"kind":"Pipeline","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["tekton","tekton-pipelines"],"storageVersionHash":"T7TqbcOES6g="},{"name":"pipelines/status","singularName":"","namespaced":true,"kind":"Pipeline","verbs":["get","patch","update"]}]}
