HTTP/2.0 200 OK
Content-Length: 2597
Audit-Id: c7c1e3ae-1a76-4d43-9a2a-921eb58f41d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"triggers.tekton.dev/v1alpha1","resources":[{"name":"clusterinterceptors","singularName":"clusterinterceptor","namespaced":false,"kind":"ClusterInterceptor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ci"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"jCncaORrpUM="},{"name":"clusterinterceptors/status","singularName":"","namespaced":false,"kind":"ClusterInterceptor","verbs":["get","patch","update"]},{"name":"triggerbindings","singularName":"triggerbinding","namespaced":true,"kind":"TriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"RV8Sd/nb3MY="},{"name":"triggerbindings/status","singularName":"","namespaced":true,"kind":"TriggerBinding","verbs":["get","patch","update"]},{"name":"clustertriggerbindings","singularName":"clustertriggerbinding","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ctb"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"SfjSsoIBvlQ="},{"name":"clustertriggerbindings/status","singularName":"","namespaced":false,"kind":"ClusterTriggerBinding","verbs":["get","patch","update"]},{"name":"triggertemplates","singularName":"triggertemplate","namespaced":true,"kind":"TriggerTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tt"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"v0XPpW29O64="},{"name":"triggertemplates/status","singularName":"","namespaced":true,"kind":"TriggerTemplate","verbs":["get","patch","update"]},{"name":"eventlisteners","singularName":"eventlistener","namespaced":true,"kind":"EventListener","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["el"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"zF44LkG5N40="},{"name":"eventlisteners/status","singularName":"","namespaced":true,"kind":"EventListener","verbs":["get","patch","update"]},{"name":"triggers","singularName":"trigger","namespaced":true,"kind":"Trigger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["tri"],"categories":["tekton","tekton-triggers"],"storageVersionHash":"bEUYdpDssNc="},{"name":"triggers/status","singularName":"","namespaced":true,"kind":"Trigger","verbs":["get","patch","update"]}]}
