HTTP/2.0 200 OK
Content-Length: 483
Audit-Id: 9b353810-a5fd-43a6-a2c2-8d6f112eec8d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"caching.internal.knative.dev/v1alpha1","resources":[{"name":"images","singularName":"image","namespaced":true,"kind":"Image","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["img"],"categories":["knative-internal","caching"],"storageVersionHash":"k5deu7Z8mLo="},{"name":"images/status","singularName":"","namespaced":true,"kind":"Image","verbs":["get","patch","update"]}]}
