HTTP/2.0 200 OK
Content-Length: 810
Audit-Id: 74f198c5-18f0-442a-a405-cdceb8f27075
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metal3.io/v1alpha1","resources":[{"name":"baremetalhosts","singularName":"baremetalhost","namespaced":true,"kind":"BareMetalHost","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bmh","bmhost"],"storageVersionHash":"6I9mpSMReUg="},{"name":"baremetalhosts/status","singularName":"","namespaced":true,"kind":"BareMetalHost","verbs":["get","patch","update"]},{"name":"provisionings","singularName":"provisioning","namespaced":false,"kind":"Provisioning","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"MFsHXPBs+No="},{"name":"provisionings/status","singularName":"","namespaced":false,"kind":"Provisioning","verbs":["get","patch","update"]}]}
