HTTP/2.0 200 OK
Content-Length: 1788
Audit-Id: 0cc4a9f6-4f2c-4f35-9fb6-855907a609f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.internal.knative.dev/v1alpha1","resources":[{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kingress","king"],"categories":["knative-internal","networking"],"storageVersionHash":"drbglvN8wlc="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"serverlessservices","singularName":"serverlessservice","namespaced":true,"kind":"ServerlessService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sks"],"categories":["knative-internal","networking"],"storageVersionHash":"ICCS7kYXaTY="},{"name":"serverlessservices/status","singularName":"","namespaced":true,"kind":"ServerlessService","verbs":["get","patch","update"]},{"name":"certificates","singularName":"certificate","namespaced":true,"kind":"Certificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["kcert"],"categories":["knative-internal","networking"],"storageVersionHash":"fx6O2wvUfqg="},{"name":"certificates/status","singularName":"","namespaced":true,"kind":"Certificate","verbs":["get","patch","update"]},{"name":"clusterdomainclaims","singularName":"clusterdomainclaim","namespaced":false,"kind":"ClusterDomainClaim","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cdc"],"categories":["knative-internal","networking"],"storageVersionHash":"aL4uF68VmF4="},{"name":"clusterdomainclaims/status","singularName":"","namespaced":false,"kind":"ClusterDomainClaim","verbs":["get","patch","update"]}]}
