HTTP/2.0 200 OK
Content-Length: 1295
Audit-Id: 766c9cf6-0ad9-4046-b715-6c72a45636b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"machine.openshift.io/v1beta1","resources":[{"name":"machinesets","singularName":"machineset","namespaced":true,"kind":"MachineSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"p7ZEIilFKZ0="},{"name":"machinesets/status","singularName":"","namespaced":true,"kind":"MachineSet","verbs":["get","patch","update"]},{"name":"machinesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"machinehealthchecks","singularName":"machinehealthcheck","namespaced":true,"kind":"MachineHealthCheck","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mhc","mhcs"],"storageVersionHash":"qvQyPZn5SE8="},{"name":"machinehealthchecks/status","singularName":"","namespaced":true,"kind":"MachineHealthCheck","verbs":["get","patch","update"]},{"name":"machines","singularName":"machine","namespaced":true,"kind":"Machine","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"GLEf6/W/4xY="},{"name":"machines/status","singularName":"","namespaced":true,"kind":"Machine","verbs":["get","patch","update"]}]}
