HTTP/2.0 200 OK
Content-Length: 457
Audit-Id: f447570e-9b95-44b2-a2e8-1b3cabbfd79c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.serverless.openshift.io/v1alpha1","resources":[{"name":"knativekafkas","singularName":"knativekafka","namespaced":true,"kind":"KnativeKafka","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AAKJwUnq86s="},{"name":"knativekafkas/status","singularName":"","namespaced":true,"kind":"KnativeKafka","verbs":["get","patch","update"]}]}
