HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 41daadf8-8799-4089-a34e-639054471611
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
