HTTP/2.0 200 OK
Content-Length: 1319
Audit-Id: fd3ee898-9017-4617-95b9-773ad06e7c72
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"messaging.knative.dev/v1","resources":[{"name":"inmemorychannels","singularName":"inmemorychannel","namespaced":true,"kind":"InMemoryChannel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["imc"],"categories":["all","knative","messaging","channel"],"storageVersionHash":"EkKZ1R2jKBc="},{"name":"inmemorychannels/status","singularName":"","namespaced":true,"kind":"InMemoryChannel","verbs":["get","patch","update"]},{"name":"subscriptions","singularName":"subscription","namespaced":true,"kind":"Subscription","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sub"],"categories":["all","knative","messaging"],"storageVersionHash":"fbF8m24vIU0="},{"name":"subscriptions/status","singularName":"","namespaced":true,"kind":"Subscription","verbs":["get","patch","update"]},{"name":"channels","singularName":"channel","namespaced":true,"kind":"Channel","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ch"],"categories":["all","knative","messaging","channel"],"storageVersionHash":"iF6cvTLfdBc="},{"name":"channels/status","singularName":"","namespaced":true,"kind":"Channel","verbs":["get","patch","update"]}]}
