HTTP/2.0 200 OK
Content-Length: 510
Audit-Id: ed977f03-840e-4d39-894c-94f68fa23cbd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 09 Mar 2022 08:50:55 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1da1beb3-ab94-4254-872c-66a6853e3da9
X-Kubernetes-Pf-Prioritylevel-Uid: 38019cae-c630-418a-b306-89e1805fc816

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.openshift.io/v1alpha1","resources":[{"name":"imagecontentsourcepolicies","singularName":"imagecontentsourcepolicy","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SlI7gNbjdUA="},{"name":"imagecontentsourcepolicies/status","singularName":"","namespaced":false,"kind":"ImageContentSourcePolicy","verbs":["get","patch","update"]}]}
